<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>rasterizer_dotnet_vb</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutputFiles\" />
  </ItemGroup>

</Project>
