<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rasterizer_dotnet_core</RootNamespace>
    <StartupObject>rasterizer_dotnet_core.Program</StartupObject>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET" Version="4.4.0" />
  </ItemGroup>

</Project>
