<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rasterizer_dotnet_examples_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ceTeLicenseKeys.csl4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ceTeLicenseKeys.csl4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET" Version="4.6.0" />
  </ItemGroup>

</Project>
